#\u4e8c\u7ef4\u7801\u4fdd\u5b58\u6587\u4ef6\u5939\u540d\u79f0
qrcode_dir=qrcode
#\u5fae\u4fe1\u6388\u6743\u5730\u5740
wx.authorize=https://open.weixin.qq.com/connect/oauth2/authorize
#\u8df3\u8f6c\u5230\u516c\u7528\u9875\u9762 pay.5deyi.com
store_qrcode_comm=http://pay.gxxjpay.com/o2opay/mobile/scanCode.html
#store_qrcode_comm=http://120.76.239.179:9076/o2opay/mobile/scanCode.html
#\u95e8\u5e97\u7684\u652f\u4ed8\u9875\u9762
store_qrcode_path=http://pay.gxxjpay.com/o2opay/mobile/toPay.html
#store_qrcode_path=http://120.76.239.179:9076/o2opay/mobile/toPay.html
#1400\u79d2
wx.payTimeOut=1400
wx.acces_token=https://api.weixin.qq.com/sns/oauth2/access_token
wx_notify_h5_v3=http://pay.gxxjpay.com/o2opay/mobile/wx_notify.html
#wx_notify_h5_v3=http://192.168.1.144:8080/o2opay/mobile/wx_notify.html
wx_prepair_h5_v3=https://api.mch.weixin.qq.com/pay/unifiedorder
#ali\u6388\u6743
al.authorize=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm
al_notify_h5=http://pay.gxxjpay.com/o2opay/mobile/al_notify.html
#al_notify_h5=http://120.76.239.179:8080/o2opay/mobile/al_notify.html
ali.pay.wap=alipay.wap.create.direct.pay.by.user
ali.pay.gataway=https://mapi.alipay.com/gateway.do
