<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>page</short-name>
	<uri>/WEB-INF/tags/page</uri>
	<display-name>PageTags</display-name>
	<description>Page tag library</description>
  
  <tag>
    <name>buttonOut</name>
    <tag-class>com.deyi.tag.ButtonOut</tag-class>
    <body-content>scriptless</body-content>
    <description>按钮权限控制</description>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  
  
</taglib>
