<?xml version="1.0" encoding="utf-8"?>
<something-else-entirely>
	<proxool>
		<alias>master_pool</alias>
		<driver-url>jdbc:mysql://200.100.49.189:3306/o2opay2?characterEncoding=UTF-8</driver-url>
		<driver-class>com.mysql.jdbc.Driver</driver-class>
		<driver-properties>
			<property name="user" value="root" />
			<property name="password" value="" />
		</driver-properties>
		<house-keeping-sleep-time>99000</house-keeping-sleep-time>
		<maximum-connection-count>500</maximum-connection-count>
		<minimum-connection-count>5</minimum-connection-count>
		<maximum-new-connections>50</maximum-new-connections>
		<prototype-count>5</prototype-count>
		<test-before-use>true</test-before-use>
		<simultaneous-build-throttle>20</simultaneous-build-throttle>
		<house-keeping-test-sql>select 100 + 1000 from dual</house-keeping-test-sql>
	</proxool>

</something-else-entirely>
