no_filter_paths=/,/index.html,/system/index.html,/system/login.html,/api/login.html,/notify/wx_unifed.html,/mobile/scanCode.html,/mobile/toPay.html,/mobile/pay.html,/mobile/al_notify.html,/mobile/wx_notify.html,/mobile/qrcodeali.html,/day.html,/merchant/notify.html,/api/notify.html,/api/payinfo.html,/api/clickadv.html,/api/unionPay.html,/api/callBack.html,/api/consumeUndo.html,/api/refund.html,/api/unionCallBack.html,/system/times.html,/api/brCode.html,/api/qrCode.html

#\u67e5\u8be2\u8ba2\u5355\u4fe1\u606f
wx_query_order=https://api.mch.weixin.qq.com/pay/orderquery
#\u64a4\u9500\u8ba2\u5355
wx_reverse_order=https://api.mch.weixin.qq.com/secapi/pay/reverse
#\u9000\u6b3e\u8ba2\u5355
wx_refund=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u5fae\u4fe1\u7801\u5934\u524d\u7f00
wx_qcord_pifx=11,12,13,14,15

# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09\u517130\u79d2
wx_max_query_retry=20
wx_query_duration=3000

##----\u4e3b\u626b-\u7528\u6237\u626b\u5546\u5bb6begin
#\u88ab\u626b   \u5fae\u4fe1\u652f\u4ed8\u8bf7\u6c42\u5730\u5740\u7684
wx_unified_order=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u88ab\u626b   \u5fae\u4fe1\u652f\u4ed8\u56de\u8c03\u5730\u5740
#wx_unified_order_notify=http://d13.5deyi.com/o2opay/notify/wx_unifed.html
wx_unified_order_notify=http://gl.gxxjpay.com/glpay/notify/wx_unifed.html
##----\u4e3b\u626b-\u7528\u6237\u626b\u5546\u5bb6end-----

#---------\u5fae\u4fe1\u88ab\u626b-----start
wx_scanpay_major=https://api.mch.weixin.qq.com/pay/micropay
wx_scanpay_device_info=10090319002
#---------\u5fae\u4fe1\u88ab\u626b-----end

#\u6e20\u9053\u5546\u52a0\u5bc6key
org_key=b995fe35337a98521dddd



#ali
project_qrcode_ali=/upload/ali
#\u5fae\u4fe1 \u6761\u7801
project_qrcode_wx=/upload/wx
#\u7801\u56fe\u5408\u4e00
project_qrcode_common=/upload/common

#\u88ab\u626b\u652f\u4ed8\u6709\u6548\u671f1\u5206\u949f
ali_timeExpire=1m
#\u652f\u4ed8\u5b9d\u88ab\u626b\u652f\u4ed8\uff0c\u67e5\u8be2\u8ba2\u5355\u72b6\u6001\u6b21\u6570(\u8bf7\u6c42Ali\u670d\u52a1\u5668)
ali_query_times=12
#\u652f\u4ed8\u5b9d\u88ab\u626b\u652f\u4ed8\uff0capp\u67e5\u8be2\u8ba2\u5355\u72b6\u6001\u540e\u53f0\u5faa\u73af\u67e5\u8be2\u6b21\u6570
app_query_times=12
#\u7ec8\u7aef\u767b\u5f55\u4fdd\u6301\u6700\u957f\u65f6\u95f4  480\u5206\u949f
login_date=1440

wx_appid=wx024377d8e56715e8
wx_mchid=1487945422
wx_appsec=jXIQIdxbaEd5BjQKXMCnksaYOvptaimr
#wx_appsec=ef18fe790bfb995fe35337a6c695cbd7


#\u652f\u4ed8\u6210\u529f\u9875\u9762
return_url=http://pay.gxxjpay.com/o2opay/api/payinfo.html
wx_unotify_url=https://pay.xiaopiaotong.cn/selterm/trade/wxUNotify.html
al_unotify_url=https://pay.xiaopiaotong.cn/selterm/trade/alUNotify.html

web_doamin=http://cs.guilinbank.com.cn/glpay

ali_api_domain=https://openapi.alipay.com/gateway.do

money_rate=1





