#highcharts-cont{ margin-top: 50px;}
.table .tb-check{ width: 16px; height: 16px; }
.merchat-tab{border:1px solid #ccc; width: 603px; height:35px; margin-bottom: 50px;
	li{ float: left; width: 200px; height: 35px; border-left:1px solid #ccc; text-align: center; position: relative; line-height: 35px; cursor: pointer; background: #fff;
		border-bottom: 1px solid #ccc; font-weight: 600;}
	li:first-child{ border-left: 0;}
	.tcols p{ height: 37px; background: #fff;}
}
.merchant-group .form-sel{ max-width: 193px;}
.form-item{ position: relative; float: left; margin-bottom:15px;
		img{ width: 120px; height: 120px;}
		.form-file{ width: 120px; height: 120px; position: absolute; left:0;top:0; opacity: 0; filter:alpha(opacity=0); cursor:pointer;}
}
.form-prve{ position: relative;}
.form-item-wd{ width: 190px;}
.form-dd{position: absolute;  top:0; height:30px!important;}
.form-dd:hover{opacity: 1 !important;filter:alpha(opacity=100) !important;}
.from-d1{ left: 180px;}
.from-d2{ left: 245px; }
.form-cuss{ background-color: #449d44 !important; z-index: 2;}
.form-dash{background-color: #ccc !important;z-index: 1;}
.form-unit{ color: #333;}
.ewm-img{ width: 30px; height: 30px; cursor: pointer;}
.img-da{ position: absolute; width: 300px; height: 300px; z-index:9999;border:1px solid #ccc;}
.img-da img{display: block; width: 298px; height: 298px;}

.xj-group{ font-size: 14px;
	.xj-group-fl{ width: 50%;  float: left; overflow: hidden; margin-bottom: 10px;}
	.xj-lal{ width:120px ; text-align: right;  float: left; margin-right: 10px;}
	.xj-text{float: left;}
	.table{ width: 70%; float: left;}
}