# zfbtest19@service.aliyun.com

# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 
appid = 

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key = 
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLzxm/miUF9ET47MeomVG3Lo5PRmYVU9WezeYZMuq2VpDpjtlS8BmmNc8jMB5z5G932HL/JYQf/vS7BrD03UpdamDsgKSNSi8l2Uyv6phx0/bol9aM9NrsDRbkmW/YuxW2LYdbxLrjN6p2RO1poDUJJnLXnfSRdH/9IyvSDqqjQQIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900
