
#jdbc.hive.Driver=org.apache.hive.jdbc.HiveDriver

#jdbc.hive.URL=jdbc:hive2://192.168.12.10:10000/default
#jdbc.hive.userName=root
#jdbc.hive.password=1234566


#master
jdbc.db.Driver=com.mysql.jdbc.Driver
jdbc.db.URL=jdbc:mysql://192.168.12.125:3306/gov01_v3?useUnicode=true&characterEncoding=utf-8
jdbc.db.userName=root
jdbc.db.password=123

#slaver
jdbc.hf.Driver=com.mysql.jdbc.Driver
jdbc.hf.URL=jdbc:mysql://192.168.12.12:3306/xdtr?useUnicode=true&characterEncoding=utf-8
jdbc.hf.userName=root
jdbc.hf.password=123456




#redis.pool.hosts=192.168.12.9:6379 192.168.12.10:7379 192.168.12.11:8379 192.168.12.11:8479  192.168.12.12:9379  192.168.12.12:9479
#redis.redis.user=admin
#redis.redis.maxTotal=80
#redis.redis.maxIdle=20

#redis.redis.maxWaitMilles=200
#redis.redis.timeout=10000

#redis.redis.testOnBorrow=true

#parseWord.tableName=











